*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.5px;
  line-height: 30px;
}

.container {
  padding: 0 7vw;
  margin: auto;
  width: 100%;
}

.landing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  padding: 0 5%;
  overflow-x: hidden;
}

.headline {
  font-size: 1.40rem;
  width: 100%;
  position: relative;
  line-height: 1.5em;

  .name {
    font-size: 1.40rem;
    letter-spacing: 1.25px;
  }

  .tagline {
    font-size: 1.3rem;
  }
}

// same issue

// nav
.link-nav {
  font-size: .90rem;
  list-style: none;
  display: flex;
  margin-top: 1em;

  .link-nav-items {
    position: relative;
    text-decoration: none;
    color: #9b9b9b;
    margin-right: 2em;
    transition: color .5s ease-in-out;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1%;
      background-color: #9b9b9b;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 650ms;
    }
  
    &:hover::before {
      transform: scaleX(1);
      background-color: #000;
    }

    &:hover {
      color: #000;
    }
  }
}

.scroll-down {
  position: absolute;
  left: 11%;
  bottom: 0;
  transform: translateY(-100%);
  text-decoration: none;
  font-size: .85rem;
  color: #9b9b9b;
  cursor: pointer;
  width: 80%;
  transition: all 0.5s ease-in-out;

  &:hover {
    color: #000;
  }
}

// project
.project {
  margin-bottom: 8em;

  .project-featured img,
  .project-grid-item img {
    max-width: 100%;
  }

  .project-featured > .project-title,
  .project-grid-item > .project-title {
    font-size: 1.1rem;
    font-weight: 500;
  }

  .project-featured > .project-background,
  .project-grid-item > .project-background {
    font-size: .80rem;
    color: #9b9b9b;
    line-height: 1rem;
  }

  .project-featured {
    cursor: pointer;
    margin-bottom: 5em;
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1.5em;
    overflow: hidden;
    justify-content: space-around;
  }
  
}

// footer 
footer {
  background-color: #181818;
  height: 40vh;
  color: #fff;
  // display: flex;
  // justify-content: space-between;
  // position: relative;

  a {
    text-decoration: none;
    color: #fff;
    position: relative;
    left: 5%;
    top: 50%;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -.5rem;
      background: linear-gradient(to left, #9b9b9b, #9b9b9b);
      width: 100%;
      height: 2px;
      transition: all 650ms;
    }

    &:hover::before {
      background: linear-gradient(to left, #fff, #fff);
    }
  }

  .up-arrow {
    max-width: 100%;
    position: relative;
    top: 70%;
    right: -7em;
    font-size: 1.4rem;
    cursor: pointer;
  }
}

@media screen and (min-width: 470px) {
  footer {
    .up-arrow {
      right: -12em;
    }
  }
}

@media screen and (min-width: 650px) {
  footer {
    .up-arrow {
      right: -21em;
    }
  }
}

@media screen and (min-width: 770px) {
  .project-featured img,
  .project-grid-item img {
    filter: grayscale(100%);
    transition: all 0.5s ease-in-out;

    &:hover {
      filter: grayscale(0%);
    }
  }

  .project-grid-item {
    cursor: pointer;
  }

  footer {
    .up-arrow {
      right: -24em;
    }
  }
}

@media screen and (min-width: 850px) {
  footer {
    .up-arrow {
      right: -28em;
    }
  }
}

@media screen and (min-width: 950px) {
  footer {
    .up-arrow {
      right: -32em;
    }
  }
}

@media screen and (min-width: 1100px) {
  footer {
    .up-arrow {
      right: -40em;
    }
  }
}

@media screen and (min-width: 1200px) {
  footer {
    .up-arrow {
      right: -46em;
    }
  }
}