*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.5px;
  line-height: 30px;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  padding: 0 7vw;
  margin: auto;
  width: 100%;
}

.landing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  padding: 0 5%;
  overflow-x: hidden;
}

.headline {
  font-size: 1.40rem;
  width: 100%;
  position: relative;
  line-height: 1.5em;
}

.headline .name {
  font-size: 1rem;
  letter-spacing: 1.25px;
}

.headline .tagline {
  font-size: 0.95rem;
}

.link-nav {
  font-size: .80rem;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1em;
}

.link-nav .link-nav-items {
  position: relative;
  text-decoration: none;
  color: #9b9b9b;
  margin-right: 2em;
  -webkit-transition: color .5s ease-in-out;
  transition: color .5s ease-in-out;
}

.link-nav .link-nav-items::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1%;
  background-color: #9b9b9b;
  width: 100%;
  height: 2px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: -webkit-transform 650ms;
  transition: -webkit-transform 650ms;
  transition: transform 650ms;
  transition: transform 650ms, -webkit-transform 650ms;
}

.link-nav .link-nav-items:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  background-color: #000;
}

.link-nav .link-nav-items:hover {
  color: #000;
}

.scroll-down {
  position: absolute;
  left: 11%;
  bottom: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  text-decoration: none;
  font-size: .80rem;
  color: #9b9b9b;
  cursor: pointer;
  width: 80%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.scroll-down:hover {
  color: #000;
}

.project {
  margin-bottom: 8em;
}

.project .project-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1.5em;
  overflow: hidden;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.project .project-grid-item img .slide-in {
  opacity: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.project .project-grid-item img .align-left.slide-in {
  -webkit-transform: translateX(-30%) scale(0.95);
          transform: translateX(-30%) scale(0.95);
}

.project .project-grid-item img .slide-in.active {
  opacity: 1;
  -webkit-transform: translateX(0%) scale(1);
          transform: translateX(0%) scale(1);
}

.project .project-featured {
  margin-bottom: 5em;
}

.project .project-featured img,
.project .project-grid-item img {
  max-width: 100%;
}

.project .project-featured > .project-title,
.project .project-detail > .project-title {
  font-size: .95rem;
  font-weight: 500;
}

.project .project-featured > .project-background,
.project .project-background,
.project .more-details {
  font-size: .80rem;
  line-height: 1rem;
}

.project .project-background {
  color: #9b9b9b;
}

.project .more-details,
.project .detail-img {
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.project .more-details {
  color: #323232;
  display: none;
}

.project .headline-container {
  height: 30vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project .headline-container h1 {
  font-size: 1.40rem;
}

footer {
  background-color: #181818;
  height: 40vh;
  color: #fff;
}

footer a {
  font-size: 1rem;
  text-decoration: none;
  color: #fff;
  position: relative;
  left: 5%;
  top: 50%;
}

footer a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -.5rem;
  background: -webkit-gradient(linear, right top, left top, from(#9b9b9b), to(#9b9b9b));
  background: linear-gradient(to left, #9b9b9b, #9b9b9b);
  width: 100%;
  height: 2px;
  -webkit-transition: all 650ms;
  transition: all 650ms;
}

footer a:hover::before {
  background: -webkit-gradient(linear, right top, left top, from(#fff), to(#fff));
  background: linear-gradient(to left, #fff, #fff);
}

@media screen and (min-width: 380px) {
  .headline .name {
    font-size: 1.40rem;
  }
  .headline .tagline {
    font-size: 1.3rem;
  }
  .link-nav {
    font-size: .90rem;
  }
  .scroll-down {
    font-size: .85rem;
  }
  .project-featured > .project-title,
  .project-grid-item > .project-title {
    font-size: 1.1rem;
  }
  a {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 587px) {
  .project .project-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .project .project-flex-item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
  }
  .project .detail-img {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .project .project-flex-about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .project .more-details {
    display: inherit;
    line-height: 1.2rem;
  }
}

@media screen and (min-width: 770px) {
  .project-featured img,
  .project-grid-item img {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .project-featured img:hover,
  .project-grid-item img:hover {
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
  }
}

@media screen and (min-width: 848px) {
  .project .project-grid {
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  .project .project-flex-item {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */